<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity" >
    
    <include 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_layout"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/Normal2_BlackText"
	        android:gravity="right"
	        android:padding="10dp"
	        android:text="@string/account" />
        
        <TextView 
	        android:id="@+id/txt_amount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/Normal2_BlackText"
	        android:gravity="right"
	        android:padding="10dp"
	        android:layout_alignParentRight="true"
	        android:text="MMK 2,500,000" />
        
    </RelativeLayout>

    <ListView 
        android:id="@+id/lstAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
    
    <Button 
        android:id="@+id/btn_add_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        style="@style/Button_Blue"
        android:text="@string/add_account"/>

</LinearLayout>
