<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuActivity" >

    <include 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/title_layout"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical">
        
        <Button 
            android:id="@+id/btn_income"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_marginBottom="20dp"
        	style="@style/Button_Blue"
        	android:text="@string/income_expense" />
        
        <Button 
            android:id="@+id/btn_lend"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_marginBottom="20dp"
        	style="@style/Button_Blue"
        	android:text="@string/lend_borrow" />
        
        <Button 
            android:id="@+id/account"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_marginBottom="20dp"
        	style="@style/Button_Blue"
        	android:text="@string/account" />
        
        <!-- <Button 
            android:id="@+id/btn_cash"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_marginBottom="20dp"
        	style="@style/Button_Blue"
        	android:text="@string/cash_bank" /> -->
        
        <Button 
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_marginBottom="20dp"
        	style="@style/Button_Blue"
        	android:text="@string/setting" />
        
    </LinearLayout>

</RelativeLayout>
