<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LeBo_TransactionActivity"  >

    <include 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/title_layout"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/title_layout">
    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:weightSum="2"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:orientation="horizontal" >
		        
		        <Button 
			        android:id="@+id/edit"
			        android:layout_width="0dp"
			        android:layout_height="50dp"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginRight="15dp"
			        android:layout_weight="1"
			        style="@style/Button_Blue"
			        android:text="@string/edit"/>
		        
		        <Button 
			        android:id="@+id/delete"
			        android:layout_width="0dp"
			        android:layout_height="50dp"
			        android:layout_gravity="center_horizontal"
			        android:layout_weight="1"
			        style="@style/Button_Blue"
			        android:text="@string/delete"/>
		        
		    </LinearLayout>
	
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="10dp"
	            android:weightSum="2">
	        
		        <TextView 
			        android:id="@+id/txt_date"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        style="@style/Normal_GreyText"
			        android:layout_weight="1"
			        android:text="@string/txt_date" />
		        
		        <TextView 
			        android:id="@+id/txt_date_value"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        style="@style/Normal_BlackText" />
	        
	        </LinearLayout>

	        <LinearLayout 
	            android:id="@+id/name_layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
			        
	            <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginTop="10dp"
		            android:weightSum="2">
	        
			        <TextView 
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        style="@style/Normal_GreyText"
				        android:layout_weight="1"
				        android:text="@string/name" />
			        
			        <TextView 
				        android:id="@+id/name_value1"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        style="@style/Normal_BlackText" />
			        
			    </LinearLayout>

			    <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginTop="10dp"
		            android:weightSum="2">
		        
			        <TextView 
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        style="@style/Normal_GreyText"
				        android:layout_weight="1"
				        android:text="@string/phone" />
			        
			        <TextView 
				        android:id="@+id/phone_value"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        style="@style/Normal_BlackText" />
			        
				</LinearLayout>
		        
		    </LinearLayout>

	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="10dp"
	            android:weightSum="2">
	        
		        <TextView 
			        android:id="@+id/payment"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        style="@style/Normal_GreyText"
			        android:layout_weight="1"
			        android:text="@string/account" />
		        
		        <TextView 
			        android:id="@+id/payment_value"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        style="@style/Normal_BlackText" />
		        
	        </LinearLayout>

	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="10dp"
	            android:weightSum="2">
		        
		        <TextView 
			        android:id="@+id/amount"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        style="@style/Normal_GreyText"
			        android:layout_weight="1"
			        android:text="@string/amount" />
		        
		        <TextView 
			        android:id="@+id/amount_value"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        style="@style/Normal_BlackText" />
	        
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="10dp"
	            android:weightSum="2">
		        
		        <TextView 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        style="@style/Normal_RedText"
			        android:layout_weight="1"
			        android:text="@string/credit_balance" />
		        
		        <TextView 
			        android:id="@+id/credit_value"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        style="@style/Normal_RedText" />
	        
	        </LinearLayout>

	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="10dp"
	            android:weightSum="2">
			        
		        <TextView 
			        android:id="@+id/reason"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        style="@style/Normal_GreyText"
			        android:layout_weight="1"
			        android:text="@string/reason" />
		        
		        <TextView 
			        android:id="@+id/reason_value"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:layout_weight="1"
			        style="@style/Normal_BlackText" />
	        
		    </LinearLayout>
		    
	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:background="@color/grey1"/>
	        
	        <Button 
		        android:id="@+id/add_more1"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        style="@style/Button_Blue"
		        android:text="@string/add_more_transaction"/>
		    
	        <LinearLayout
	            android:id="@+id/trans_layout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" />

	    </LinearLayout>

    </ScrollView>
    
</RelativeLayout>
