<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TransactionEditActivity" >

    <include 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/title_layout"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/title_layout">
    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <TextView 
		        android:id="@+id/transaction_title"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="15dp"
		        style="@style/Big_BlackText"
		        android:text="@string/edit_transaction" />
	        
	        <TextView 
		        android:id="@+id/txt_date"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_GreyText"
		        android:text="@string/txt_date" />
	        
	        <EditText 
		        android:id="@+id/txt_date_value"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText"
		        android:text="12 Dec 2016" />
	        
	        <LinearLayout 
	            android:id="@+id/project_layout"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
	            
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        style="@style/Normal_GreyText"
			        android:text="@string/project_name" />
		        
		        <EditText 
			        android:id="@+id/project_name_value"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/Normal_BlackText" />
	        
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        style="@style/Normal_GreyText"
			        android:text="@string/title" />
		        
		        <EditText 
			        android:id="@+id/title_value"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/Normal_BlackText" />
	
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        style="@style/Normal_GreyText"
			        android:text="@string/sub_title" />
		        
		        <EditText 
			        android:id="@+id/sub_title_value"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/Normal_BlackText" />

	        </LinearLayout>
	        
			<LinearLayout 
	            android:id="@+id/name_layout"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
			    
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        style="@style/Normal_GreyText"
			        android:text="@string/name" />
		        
		        <EditText 
			        android:id="@+id/name_value"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/Normal_BlackText" />
	        
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        style="@style/Normal_GreyText"
			        android:text="@string/phone" />
		        
		        <EditText 
			        android:id="@+id/phone_value"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/Normal_BlackText" />
	
			</LinearLayout>
	        
	        <TextView 
		        android:id="@+id/payment"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        style="@style/Normal_GreyText"
		        android:text="@string/payment" />
	        
	        <EditText 
		        android:id="@+id/payment_value"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:focusable="false"
		        style="@style/Normal_BlackText" />

	        <TextView 
		        android:id="@+id/amount"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        style="@style/Normal_GreyText"
		        android:text="@string/amount" />
	        
	        <EditText 
		        android:id="@+id/amount_value"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText" />

	        <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        style="@style/Normal_GreyText"
		        android:text="@string/paid_amount" />
	        
	        <EditText 
		        android:id="@+id/paid_value"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText" />
	        
	        <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        style="@style/Normal_GreyText"
		        android:text="@string/credit_amount" />
	        
	        <EditText 
		        android:id="@+id/credit_value"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText" />
	        
	        <TextView 
		        android:id="@+id/reason"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        style="@style/Normal_GreyText"
		        android:text="@string/reason" />
	        
	        <EditText 
		        android:id="@+id/reason_value"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText" />
	        
	        <Button 
		        android:id="@+id/save"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_gravity="center_horizontal"
		        android:layout_margin="35dp"
		        style="@style/Button_Blue"
		        android:text="@string/save"/>
	        
	    </LinearLayout>

    </ScrollView>
    
</RelativeLayout>
