<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="100dp"
	    android:layout_marginBottom="20dp"
	    android:gravity="center"
	    style="@style/Title_BigBlueText"
	    android:text="@string/welcome" />
        
    <com.malmstein.floatinghints.FloatingHintEditTextLayout
        android:layout_margin="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:floatingHintInAnimation="@anim/slide_in_top"
	    app:floatingHintOutAnimation="@anim/slide_out_bottom"
	    app:floatingHintTextAppearance="@style/FloatLabel.Label">
		
	    <EditText
	      android:id="@+id/login_email"
	      style="@style/FloatLabel.Form.Text"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:hint="@string/user_name"
	      android:inputType="text" />
		
	</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
    <com.malmstein.floatinghints.FloatingHintEditTextLayout
	    android:layout_marginBottom="15dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:floatingHintInAnimation="@anim/slide_in_top"
	    app:floatingHintOutAnimation="@anim/slide_out_bottom"
	    app:floatingHintTextAppearance="@style/FloatLabel.Label">
		
	    <EditText
	        android:id="@+id/login_pwd"
	        style="@style/FloatLabel.Form.Text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/password"
	        android:inputType="numberPassword" />
		
	</com.malmstein.floatinghints.FloatingHintEditTextLayout>
	
    <Button 
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="35dp"
        style="@style/Button_Blue"
        android:text="@string/btn_log_in"/>
        
</LinearLayout>
