<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BackupActivity" >

    <include 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_layout"/>
     
    <com.malmstein.floatinghints.FloatingHintEditTextLayout
        android:layout_margin="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:floatingHintInAnimation="@anim/slide_in_top"
	    app:floatingHintOutAnimation="@anim/slide_out_bottom"
	    app:floatingHintTextAppearance="@style/FloatLabel.Label">
		
	    <EditText
	      android:id="@+id/backup_email"
	      style="@style/FloatLabel.Form.Text"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:hint="@string/email"
	      android:inputType="text" />
		
	</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
    
	    <Button 
	        android:id="@+id/btn_backup"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        style="@style/Button_Blue"
	        android:text="@string/backup"/>
	        
	    <Button 
	        android:id="@+id/btn_restore"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        style="@style/Button_Blue"
	        android:text="@string/restore"/>

	</LinearLayout>
    
</LinearLayout>