<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FeedbackActivity" >

    <include 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_layout"/>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:orientation="vertical" >
	    
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
	
		    <EditText 
		        android:id="@+id/name"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/name"
		        android:inputType="text"/>
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
	    
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
	
		    <EditText 
		        android:id="@+id/email"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/email"
		        android:inputType="textEmailAddress"/>
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
	    
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
	
		    <EditText 
		        android:id="@+id/phone"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/phone"
		        android:inputType="text"/>
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
	    
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
	        android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		        android:id="@+id/message"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:hint="@string/message"
		        android:background="@drawable/grey_border"
		        android:minLines="3"
	            android:gravity="top|left"
	            android:inputType="textMultiLine" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
   
	    <Button 
	        android:id="@+id/submit"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_margin="35dp"
	        style="@style/Button_Blue"
	        android:text="@string/submit"/>
	
	</LinearLayout>
	    
</LinearLayout>