<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LanguagesActivity" >

    <include 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_layout"/>
    
    <RadioGroup 
        android:id="@+id/rd_languages_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RadioButton 
            android:id="@+id/myanmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Normal_BlackText"
            android:text="@string/myanmar"/>
        
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/grey1"/>
    
        <RadioButton 
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Normal_BlackText"
            android:text="@string/english"/>
        
        <!-- <RadioButton 
            android:id="@+id/myanmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myanmar"/> -->
        
    </RadioGroup>
    
</LinearLayout>