<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity" >

    <include 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_layout"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_margin="10dp"
	    	android:orientation="vertical">
	    
		    <TextView 
		        android:id="@+id/about"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText"
		        android:gravity="center_vertical"
		        android:drawableLeft="@drawable/about"
		        android:text="@string/about" />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginTop="15dp"
	        	android:layout_marginBottom="15dp"
		        android:background="@color/grey1"/>
		    
		    <TextView 
		        android:id="@+id/change_password"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText"
		        android:gravity="center_vertical"
		        android:drawableLeft="@drawable/change_password"
		        android:text="@string/change_password" />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginTop="15dp"
	        	android:layout_marginBottom="15dp"
		        android:background="@color/grey1"/>
		    
		    <TextView 
		        android:id="@+id/backup"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText"
		        android:gravity="center_vertical"
		        android:drawableLeft="@drawable/backup"
		        android:text="@string/backup" />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginTop="15dp"
	        	android:layout_marginBottom="15dp"
		        android:background="@color/grey1"/>
		    
		    <TextView 
		        android:id="@+id/languages"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText"
		        android:gravity="center_vertical"
		        android:drawableLeft="@drawable/languages"
		        android:text="@string/change_languages" />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginTop="15dp"
	        	android:layout_marginBottom="15dp"
		        android:background="@color/grey1"/>
		    
		    <TextView 
		        android:id="@+id/feedback"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText"
		        android:gravity="center_vertical"
		        android:drawableLeft="@drawable/feedback"
		        android:text="@string/feedback" />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginTop="15dp"
	        	android:layout_marginBottom="15dp"
		        android:background="@color/grey1"/>
		    
		    <TextView 
		        android:id="@+id/contact"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText"
		        android:gravity="center_vertical"
		        android:drawableLeft="@drawable/contact_us"
		        android:text="@string/contact_us" />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginTop="15dp"
	        	android:layout_marginBottom="15dp"
		        android:background="@color/grey1"/>
		    
		    <TextView 
		        android:id="@+id/update"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Normal_BlackText"
		        android:gravity="center_vertical"
		        android:drawableLeft="@drawable/software_update"
		        android:text="@string/software_update" />
		    	    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginTop="15dp"
	        	android:layout_marginBottom="15dp"
		        android:background="@color/grey1"/>
		    
		    <TextView 
		        android:id="@+id/print"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="20dp"
		        style="@style/Normal_BlackText"
		        android:gravity="center_vertical"
		        android:drawableLeft="@drawable/print"
		        android:text="@string/print" />
	
	    </LinearLayout>
	    
	</ScrollView>
	    
</LinearLayout>
