<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="10dp"
	    android:orientation="vertical" >
	    
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/lend_date"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:drawableRight="@drawable/calendar_grey"
		      android:focusable="false"
		      android:hint="@string/txt_date"
		      android:inputType="text" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>

	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:weightSum="2"
		    android:orientation="horizontal">
		
		    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		        android:layout_marginTop="10dp"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    app:floatingHintInAnimation="@anim/slide_in_top"
			    app:floatingHintOutAnimation="@anim/slide_out_bottom"
			    app:floatingHintTextAppearance="@style/FloatLabel.Label">
				
			    <EditText
			      android:id="@+id/rate"
			      style="@style/FloatLabel.Form.Text"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
			      android:hint="@string/rate"
			      android:inputType="number" />
				
			</com.malmstein.floatinghints.FloatingHintEditTextLayout>
			
		    <com.malmstein.floatinghints.FloatingHintEditTextLayout
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginTop="10dp"
			    app:floatingHintInAnimation="@anim/slide_in_top"
			    app:floatingHintOutAnimation="@anim/slide_out_bottom"
			    app:floatingHintTextAppearance="@style/FloatLabel.Label">
				
			    <EditText
			      android:id="@+id/month_year"
			      style="@style/FloatLabel.Form.Text"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
			      android:drawableRight="@drawable/down_arrow_grey"
			      android:focusable="false"
			      android:hint="@string/per"
			      android:inputType="text" />
				
			</com.malmstein.floatinghints.FloatingHintEditTextLayout>
			
		</LinearLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <AutoCompleteTextView 
		        android:id="@+id/name"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/name"
		        android:inputType="text"/>
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/phone"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:hint="@string/phone"
		      android:inputType="phone" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/payment"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:drawableRight="@drawable/down_arrow_grey"
		      android:focusable="false"
		      android:hint="@string/payment"
		      android:inputType="text" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
				
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
	        android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/amount"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:hint="@string/borrow_amount"
		      android:inputType="number" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/paid"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:hint="@string/paid_amount"
		      android:inputType="number" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/credit"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:focusable="false"
		      android:hint="@string/credit_amount"
		      android:inputType="number" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
	        android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		        android:id="@+id/reason"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:hint="@string/reason"
		        android:background="@drawable/grey_border"
		        android:minLines="3"
	            android:gravity="top|left"
	            android:inputType="textMultiLine" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/reminder"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:drawableRight="@drawable/calendar_grey"
		      android:focusable="false"
		      android:hint="@string/reminder_date"
		      android:inputType="text" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
	    
	    <Button 
	        android:id="@+id/btn_save"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_margin="35dp"
	        style="@style/Button_Blue"
	        android:text="@string/save"/>
	    
	    <!-- <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:weightSum="2"
		    android:layout_marginTop="35dp"
		    android:layout_marginBottom="35dp"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:orientation="horizontal">
		
		    <Button 
		        android:id="@+id/btn_save"
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:layout_marginRight="20dp"
		        style="@style/Button_Blue"
		        android:text="@string/save"/>
		    
		    <Button 
		        android:id="@+id/btn_reminder"
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        style="@style/Button_Blue"
		        android:text="@string/reminder"/>
	    
	    </LinearLayout> -->
	    
	</LinearLayout>
	
</ScrollView>	    
