<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="10dp"
	    android:orientation="vertical" >
	    		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
	        android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/income_date"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:drawableRight="@drawable/calendar_grey"
		      android:focusable="false"
		      android:hint="@string/txt_date"
		      android:inputType="text" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">

		    <AutoCompleteTextView 
		        android:id="@+id/project_name"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/project_name"
		        android:inputType="text"/>
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>

	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
	        android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">

		    <AutoCompleteTextView 
		        android:id="@+id/title"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/title"
		        android:inputType="text"/>
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">

		    <AutoCompleteTextView 
		        android:id="@+id/sub_title"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/sub_title"
		        android:inputType="text"/>
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>

	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
	        android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/amount"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:hint="@string/income_amount"
		      android:inputType="number" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/paid"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:hint="@string/paid_amount"
		      android:inputType="number" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/credit"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:focusable="false"
		      android:hint="@string/credit_amount"
		      android:inputType="number" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
				
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		      android:id="@+id/payment"
		      style="@style/FloatLabel.Form.Text"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:drawableRight="@drawable/down_arrow_grey"
		      android:focusable="false"
		      android:hint="@string/payment"
		      android:inputType="text" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <com.malmstein.floatinghints.FloatingHintEditTextLayout
	        android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
		    app:floatingHintInAnimation="@anim/slide_in_top"
		    app:floatingHintOutAnimation="@anim/slide_out_bottom"
		    app:floatingHintTextAppearance="@style/FloatLabel.Label">
			
		    <EditText
		        android:id="@+id/reason"
		        style="@style/FloatLabel.Form.Text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:hint="@string/reason"
		        android:background="@drawable/grey_border"
		        android:minLines="3"
	            android:gravity="top|left"
	            android:inputType="textMultiLine" />
			
		</com.malmstein.floatinghints.FloatingHintEditTextLayout>
		
	    <Button 
	        android:id="@+id/btn_income"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_margin="35dp"
	        style="@style/Button_Blue"
	        android:text="@string/add"/>
	
	</LinearLayout>
	
</ScrollView>
