<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <ImageView 
        android:id="@+id/left_arrow"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow_gray"/>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/left_arrow"
	    android:orientation="vertical" >
	    
	    <TextView 
	        android:id="@+id/project_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        style="@style/Big_BlackText" />
	    
	    <TextView 
	        android:id="@+id/balance"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/Normal_BlackText" />
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="@color/grey1"/>
	       
	    <TextView 
	        android:id="@+id/income"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/Normal_BlackText" />
	       
	    <TextView 
	        android:id="@+id/expense"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/Normal_BlackText"
	        android:layout_marginBottom="10dp" />
	
	</LinearLayout>
	
</RelativeLayout>
