<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:weightSum="3"
    android:orientation="horizontal" >
        
    <TextView 
        android:id="@+id/txt_date_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/FloatLabel.Form.Text"
        android:background="@drawable/grey_table_border"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:text="@string/txt_date" />
    
    <TextView 
        android:id="@+id/amount_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/FloatLabel.Form.Text"
        android:background="@drawable/grey_table_border"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:text="@string/amount"/>
        
    <TextView 
        android:id="@+id/account_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/FloatLabel.Form.Text"
        android:background="@drawable/grey_table_border"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:text="@string/account"/>

</LinearLayout>
